<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="config-files/indexStyle.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Discord Bots</title>
    <style>
    @media all and (max-width: 800px) {
        .generic-flex{
            flex-flow: column wrap;
        }
    }
    @media all and (max-width: 420px){
        #laptop-image{
            width: 256px;
        }
        .generic-button{
            width: 100px;
            height: 45px;
        }
        h1{
            font-size: 1.3rem;
        }
        .header-button{
            width: 50px;
            height: 40px;
        }
        #logo-field{
            gap: 0;
        }
        .presentation h2{
            font-size: 2.5rem;
        }
    }
    </style>
</head>
<body>
    
    <header>
        
        <div id="logo-field">
            <img style="width: 64px;" src="images/Discord-Logo.png" alt="discord-logo">
            <h1>Discord Bots</h1>
        </div>

        <div>
            <button class="generic-button header-button">Sign In</button>
        </div>

    </header>

    <main class="generic-width">

        <section class="presentation">
        
            <h2>Discord Bots</h2>
            <small>Take your server to the Higher Ground</small>
            <div class="button-config">
                <button class="generic-button"><a style="text-decoration: none; color: whitesmoke;"  href="#advantages">Advantages</a></button>
                <button class="generic-button"><a  style="text-decoration: none; color: whitesmoke;" href="#contact">Contact Us</a></button>
            </div>
        
        </section>

        <div class="content">
            <h2 class="section-h2">Our Advantages</h2>
            <section style="gap: 2rem; text-align: justify;" id="advantages" class="advantages generic-flex">
                <p>
                    Discord Bots are a solution for those who wish to achieve the mastery of UI experience, serving the user the fastest && modern scripts of all time! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, sint minima illum itaque vero ipsa. Sapiente obcaecati quod nostrum numquam excepturi placeat nobis incidunt voluptatibus hic in? Ea, obcaecati ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae modi quaerat minima eos deserunt cum fuga illo nemo id incidunt. Id possimus sunt vel! Minima deleniti necessitatibus voluptate nam laborum.
                </p>
                <img id="laptop-image" src="images/laptop.png" alt="laptop-images">
            </section>
            <h2 class="section-h2">Contact Us</h2>
            <section style="gap: 2rem;" class="contactUs generic-flex">
                <div id="contact" class="contacts">
                    <address>Rua Jangadeiros Alagoanos, 1012.</address>
                    <address>archgabscontato@gmail.com</address>
                    <address>(82) 9121-4207</address>
                </div>
                <a href="https://github.com/archgabs" rel="nofollow" target="_blank">
                    <img style="width: 64px;" src="images/github.png" alt="github-logo">
                </a>
            </section>
        </div>


    </main>

</body>
</html>